Pandaria_Launcher/MainWindow.xaml

<Window x:Class="Pandaria_Launcher.MainWindow"
        x:Name="Launcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" 
        MinHeight="591" MaxHeight="590" Height="590" 
        MinWidth="921" MaxWidth="920" Width="920"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize" Foreground="{x:Null}">
    <Window.Background>
        <ImageBrush ImageSource="icons/bground.png"/>
    </Window.Background>
    <Grid Width="920" Height="590">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="463"/>
            <ColumnDefinition Width="37" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="30"/>
            <RowDefinition />
            <RowDefinition Height="119"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <!--<Rectangle Grid.Row="0" Fill="#2d2d30"/>-->
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Height="30" Width="60" Grid.ColumnSpan="2" Margin="0,0,-5,0">
            <!-- TODO MUST FIX MouseLeftButtonDown, ma mai ne moje -->
            <!-- TODO MUST FIX MouseLeftButtonDown, ma mai ne moje -->
            <Label x:Name="minimize" Content="-" Height="30" Width="27" FontFamily="Calibri" FontSize="20" FontWeight="Bold" MouseLeftButtonDown="OnClickMinimize" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Opacity="0.65" Background="{x:Null}" Cursor="Hand" Padding="5" Margin="0" HorizontalAlignment="Right" RenderTransformOrigin="0.44,0.4">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF979797" Offset="0"/>
                        <GradientStop Color="#FFDEDEDE" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Label x:Name="exit" Content="X" Width="27" FontFamily="Calibri" FontSize="16" FontWeight="Bold" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseLeftButtonDown="OnClickClose" HorizontalContentAlignment="Center" Background="{x:Null}" Opacity="0.65" Foreground="#FFCDE2FF" Cursor="Hand" Padding="5" RenderTransformOrigin="0.667,2.133" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="54" Width="261" Grid.RowSpan="2" Margin="10,0,0,10">
            <Label x:Name="play" Content="PLAY" Width="130" Height="54" Background="#FF3E668F" Foreground="LightGray" Margin="0" HorizontalAlignment="Center" FontSize="40" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseLeftButtonDown="OnClickPlay" RenderTransformOrigin="0.508,0.481" HorizontalContentAlignment="Center" Padding="0" Cursor="Hand"/>
            <Label Content="Server Status:" FontFamily="Calibri" UseLayoutRounding="False" Background="{x:Null}" Foreground="#FF5B5B5B" Margin="0,0,0,-5" VerticalAlignment="Bottom" Height="24.5" HorizontalAlignment="Center" BorderThickness="0"/>
            <Label x:Name="status" Content="" Width="100" Foreground="Green" VerticalAlignment="Bottom" Margin="-1,0,0,-5" HorizontalAlignment="Left" Padding="0,5,5,5"/>
        </StackPanel>

        <Label Grid.Row="3" Grid.Column="3" x:Name="version" Content="" Foreground="LightGray" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="10"/>

        <Rectangle Fill="#2d2d30" Grid.Row="1" MaxWidth="440" MaxHeight="447" MinWidth="440" MinHeight="447" Margin="391,0,10,88" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="2,0,35,0" Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label x:Name="News" Content="News" HorizontalContentAlignment="Center" Foreground="LightGray" MouseLeftButtonDown="wb_OnClick" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave"/>
                <Label x:Name="Ranking" Content="Ranking" HorizontalContentAlignment="Center" Foreground="LightGray" MouseLeftButtonDown="wb_OnClick" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave"/>
                <Label x:Name="Changelog" Content="Changelog" HorizontalContentAlignment="Center" Foreground="LightGray" MouseLeftButtonDown="wb_OnClick" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave"/>
            </StackPanel>
            <WebBrowser x:Name="Browser" Visibility="Hidden" ScrollViewer.CanContentScroll="false" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Height="447" VerticalAlignment="Center" Width="441"/>
        </StackPanel>
    </Grid>
</Window>

